{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-205834be-8a62-4a4a-b125-ba3cbbdeb95f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}